<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ProxyDemo/Entities/OrderEntity.cs">
    <Files>
      <File FileName="ProxyDemo/ConsoleReporting.cs" Line="15" Column="2" />
      <File FileName="ProxyDemo/Repositories/Repository.cs" Line="1" Column="1" />
      <File FileName="ProxyDemo/Repositories/RemoteOrderRepository.cs" Line="1" Column="1" />
      <File FileName="ProxyDemo/Model/Customer.cs" Line="25" Column="2" />
      <File FileName="ProxyDemo/Model/OrderProxy.cs" Line="57" Column="22" />
      <File FileName="ProxyDemo/Model/Order.cs" Line="29" Column="62" />
      <File FileName="ProxyDemo/Model/OrderDetails.cs" Line="1" Column="1" />
      <File FileName="ProxyDemo/Model/RemoteOrder.cs" Line="1" Column="1" />
      <File FileName="ProxyDemo/Model/LazyOrder.cs" Line="1" Column="1" />
      <File FileName="ProxyDemo/Entities/OrderEntity.cs" Line="1" Column="1" />
      <File FileName="ProxyDemo/Entities/CustomerEntity.cs" Line="1" Column="1" />
      <File FileName="ProxyDemo/Entities/OrderDetailsEntity.cs" Line="1" Column="1" />
      <File FileName="ProxyDemo/Repositories/CachedOrderRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>